{
  "name": "ai-service",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "index": "node index.js",
    "query": "node query.js",
    "delete": "node deleteAll.js"
  },
  "dependencies": {
    "@langchain/community": "^1.1.24",
    "@langchain/core": "^1.1.34",
    "@langchain/openai": "^1.3.0",
    "@langchain/pinecone": "^1.0.1",
    "@langchain/textsplitters": "^1.0.1",
    "@pinecone-database/pinecone": "^5.1.2",
    "cors": "^2.8.6",
    "dotenv": "16.6.1",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "openai": "^6.32.0",
    "pdf-parse": "1.1.1",
    "readline-sync": "^1.4.10"
  }
}
